op      argument#               code                bytes           arg1        arg2        flags
NOP         0                   0                   1               null        null        null
HLT         0                   01110110            1               null        null        null
XCHG        0                   11101011            1               null        null        null
ADI         1                   11000110            2               num         null        CY/C    
ACI         1                   11001110            2               num         null        CY/C
RLC         0                   00000111            1               null        null        null
JNC         1                   11010010            3               label       null        null
CMA         0                   00101111            1               null        null        null
MOV         2                   1000001             1               B           C           null
MOV         2                   1000010             1               B           D           null
MOV         2                   1000011             1               B           E           null
MOV         2                   1000100             1               B           H           null
MOV         2                   1000101             1               B           L           null
MOV         2                   1000111             1               B           A           null
MOV         2                   1001000             1               C           B           null
MOV         2                   1001010             1               C           D           null
MOV         2                   1001011             1               C           E           null
MOV         2                   1001100             1               C           H           null
MOV         2                   1001101             1               C           L           null
MOV         2                   1001111             1               C           A           null
MOV         2                   1010000             1               D           B           null
MOV         2                   1010001             1               D           C           null
MOV         2                   1010011             1               D           E           null
MOV         2                   1010100             1               D           H           null
MOV         2                   1010101             1               D           L           null
MOV         2                   1010111             1               D           A           null
MOV         2                   1011000             1               E           B           null
MOV         2                   1011001             1               E           C           null
MOV         2                   1011010             1               E           D           null
MOV         2                   1011100             1               E           H           null
MOV         2                   1011101             1               E           L           null
MOV         2                   1011111             1               E           A           null
MOV         2                   1100000             1               H           B           null
MOV         2                   1100001             1               H           C           null
MOV         2                   1100010             1               H           D           null
MOV         2                   1100011             1               H           E           null
MOV         2                   1100101             1               H           L           null
MOV         2                   1100111             1               H           A           null
MOV         2                   1101000             1               L           B           null
MOV         2                   1101001             1               L           C           null
MOV         2                   1101010             1               L           D           null
MOV         2                   1101011             1               L           E           null
MOV         2                   1101100             1               L           H           null
MOV         2                   1101111             1               L           A           null
MOV         2                   1111000             1               A           B           null
MOV         2                   1111001             1               A           C           null
MOV         2                   1111010             1               A           D           null
MOV         2                   1111011             1               A           E           null
MOV         2                   1111100             1               A           H           null
MOV         2                   1111101             1               A           L           null
ANA         1                   10100111            1               A           null        S/Z/P
ANA         1                   10100000            1               B           null        S/Z/P
ANA         1                   10100001            1               C           null        S/Z/P
ANA         1                   10100010            1               D           null        S/Z/P
ANA         1                   10100011            1               E           null        S/Z/P
ANA         1                   10100100            1               H           null        S/Z/P
ANA         1                   10100101            1               L           null        S/Z/P
ANA         1                   10100110            1               M           null        S/Z/P
INR         1                   111100              1               A           null        S/Z/A/C/P
INR         1                   100                 1               B           null        S/Z/A/C/P
INR         1                   1100                1               C           null        S/Z/A/C/P
INR         1                   10100               1               D           null        S/Z/A/C/P
INR         1                   11100               1               E           null        S/Z/A/C/P
INR         1                   100100              1               H           null        S/Z/A/C/P
INR         1                   101100              1               L           null        S/Z/A/C/P
INR         1                   110100              1               M           null        S/Z/A/C/P